<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="10774A_03_PRJ">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00 - Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00 - Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="11 - Demonstration A.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>11 - Demonstration A.sql</FullPath>
        </FileNode>
        <FileNode Name="21 - Demonstration B.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21 - Demonstration B.sql</FullPath>
        </FileNode>
        <FileNode Name="51 - Lab Exercise 1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>51 - Lab Exercise 1.sql</FullPath>
        </FileNode>
        <FileNode Name="61 - Lab Exercise 2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>61 - Lab Exercise 2.sql</FullPath>
        </FileNode>
        <FileNode Name="62 - Lab Exercise 2 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>62 - Lab Exercise 2 Solution.sql</FullPath>
        </FileNode>
        <FileNode Name="71 - Lab Exercise 3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>71 - Lab Exercise 3.sql</FullPath>
        </FileNode>
        <FileNode Name="72 - Lab Exercise 3 Solution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>72 - Lab Exercise 3 Solution.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>